5602
((3) 0 () 6 ((q lib "slideshow/base.rkt") (q lib "slideshow/widescreen/base.rkt") (q lib "slideshow/fullscreen/base.rkt") (q lib "slideshow/text.rkt") (q lib "slideshow/play.rkt") (q lib "slideshow/step.rkt")) () (h ! (equal) ((c form c (c (? . 1) q titleless-page)) q (10314 . 2)) ((c def c (c (? . 0) q get-current-para-width)) q (7353 . 4)) ((c def c (c (? . 4) q current-play-steps)) q (12837 . 4)) ((c def c (c (? . 0) q set-spotlight-style!)) q (5483 . 5)) ((c def c (c (? . 0) q retract-most-recent-slide)) q (4541 . 2)) ((c def c (c (? . 0) q current-para-width)) q (7218 . 4)) ((c def c (c (? . 0) q set-allow-new-slides-after-close!)) q (5698 . 3)) ((c def c (c (? . 1) q subitem)) q (10166 . 2)) ((c def c (c (? . 0) q get-full-page)) q (6275 . 3)) ((c def c (c (? . 0) q start-at-recent-slide)) q (4753 . 2)) ((c form c (c (? . 2) q client-w)) q (10016 . 2)) ((c def c (c (? . 0) q set-margin!)) q (8177 . 3)) ((c def c (c (? . 0) q current-line-sep)) q (7087 . 4)) ((c def c (c (? . 0) q slide->pict)) q (4690 . 3)) ((c def c (c (? . 0) q slide-inset?)) q (8670 . 3)) ((c form c (c (? . 0) q client-h)) q (6135 . 2)) ((c def c (c (? . 0) q current-page-number-color)) q (5143 . 4)) ((c def c (c (? . 0) q pict->pre-render-pict)) q (3834 . 3)) ((c def c (c (? . 0) q make-outline)) q (3904 . 10)) ((c def c (c (? . 0) q get-client-h)) q (6151 . 3)) ((c def c (c (? . 1) q make-outline)) q (10195 . 2)) ((c def c (c (? . 0) q rt)) q (1277 . 3)) ((c form c (c (? . 2) q titleless-page)) q (10065 . 2)) ((c def c (c (? . 0) q para)) q (1383 . 14)) ((c def c (c (? . 0) q current-tt-font)) q (6809 . 4)) ((c form c (c (? . 1) q client-w)) q (10265 . 2)) ((c form c (c (? . 2) q full-page)) q (10048 . 2)) ((c form c (c (? . 3) q with-font)) q (9074 . 2)) ((c def c (c (? . 0) q titlet)) q (1328 . 3)) ((c def c (c (? . 0) q subitem)) q (2716 . 18)) ((c def c (c (? . 0) q gap-size)) q (5831 . 2)) ((c def c (c (? . 1) q size-in-pixels)) q (10229 . 2)) ((c form c (c (? . 3) q bold)) q (9138 . 2)) ((c def c (c (? . 0) q current-titlet)) q (8048 . 4)) ((c form c (c (? . 2) q client-h)) q (10032 . 2)) ((c form c (c (? . 1) q full-page)) q (10297 . 2)) ((c form c (c (? . 1) q client-h)) q (10281 . 2)) ((c def c (c (? . 0) q it)) q (1072 . 3)) ((c def c (c (? . 0) q current-page-number-font)) q (5010 . 4)) ((c def c (c (? . 0) q current-tt-font-size)) q (6918 . 4)) ((c form c (c (? . 3) q italic)) q (9158 . 2)) ((c form c (c (? . 3) q subscript)) q (9180 . 2)) ((c def c (c (? . 0) q current-main-font)) q (6696 . 4)) ((c form c (c (? . 3) q caps)) q (9232 . 2)) ((c def c (c (? . 0) q o-bullet)) q (5987 . 2)) ((c def c (c (? . 1) q slide)) q (10087 . 2)) ((c def c (c (? . 0) q comment)) q (4312 . 3)) ((c form c (c (? . 0) q full-page)) q (6258 . 2)) ((c def c (c (? . 0) q clickback)) q (3525 . 4)) ((c def c (c (? . 0) q set-use-background-frame!)) q (4866 . 3)) ((c def c (c (? . 0) q condense?)) q (6534 . 2)) ((c def c (c (? . 4) q play-n)) q (11327 . 28)) ((c def c (c (? . 0) q enable-click-advance!)) q (4798 . 3)) ((c def c (c (? . 0) q item)) q (1933 . 18)) ((c def c (c (? . 4) q animate-slide)) q (12598 . 6)) ((c def c (c (? . 0) q most-recent-slide)) q (4499 . 2)) ((c def c (c (? . 0) q t)) q (1022 . 3)) ((c def c (c (? . 0) q get-client-w)) q (6028 . 3)) ((c def c (c (? . 0) q set-title-h!)) q (8235 . 3)) ((q def ((lib "slideshow/slides-to-picts.rkt") get-slides-as-picts)) q (9286 . 13)) ((c form c (c (? . 3) q small)) q (9053 . 2)) ((c def c (c (? . 0) q make-slide-inset)) q (8294 . 9)) ((c form c (c (? . 0) q client-w)) q (6012 . 2)) ((c def c (c (? . 0) q slide)) q (0 . 23)) ((c def c (c (? . 4) q play)) q (10336 . 23)) ((c def c (c (? . 0) q current-slide-assembler)) q (7647 . 12)) ((c form c (c (? . 3) q with-style)) q (9105 . 2)) ((c def c (c (? . 0) q printing?)) q (6505 . 2)) ((c def c (c (? . 0) q get-titleless-page)) q (6384 . 3)) ((c form c (c (? . 3) q with-size)) q (8970 . 2)) ((c form c (c (? . 0) q margin)) q (6476 . 2)) ((c def c (c (? . 0) q current-title-color)) q (7486 . 4)) ((c def c (c (? . 2) q slide)) q (9838 . 2)) ((c form c (c (? . 3) q with-scale)) q (9001 . 2)) ((c form c (c (? . 0) q titleless-page)) q (6362 . 2)) ((c def c (c (? . 1) q item)) q (10140 . 2)) ((c def c (c (? . 2) q para)) q (9865 . 2)) ((c def c (c (? . 0) q set-page-numbers-visible!)) q (4938 . 3)) ((c def c (c (? . 0) q aspect?)) q (5778 . 3)) ((c def c (c (? . 3) q blank-line)) q (9252 . 2)) ((c def c (c (? . 1) q para)) q (10114 . 2)) ((c def c (c (? . 2) q subitem)) q (9917 . 2)) ((c def c (c (? . 0) q interactive)) q (3614 . 4)) ((c def c (c (? . 0) q current-gap-size)) q (5853 . 4)) ((c form c (c (? . 3) q big)) q (9034 . 2)) ((c def c (c (? . 2) q make-outline)) q (9946 . 2)) ((c def c (c (? . 0) q tt)) q (1226 . 3)) ((c def c (c (? . 0) q bit)) q (1174 . 3)) ((c def c (c (? . 0) q bt)) q (1123 . 3)) ((c form c (c (? . 5) q with-steps~)) q (8927 . 2)) ((c form c (c (? . 5) q with-steps)) q (8885 . 2)) ((c def c (c (? . 0) q bullet)) q (5964 . 2)) ((c def c (c (? . 0) q current-font-size)) q (6563 . 4)) ((c def c (c (? . 0) q commentary-on-slide-font-size)) q (8728 . 4)) ((c def c (c (? . 2) q item)) q (9891 . 2)) ((c def c (c (? . 0) q re-slide)) q (4591 . 4)) ((c def c (c (? . 2) q size-in-pixels)) q (9980 . 2)) ((c def c (c (? . 0) q slide?)) q (4447 . 3)) ((c def c (c (? . 0) q comment?)) q (4393 . 3)) ((c def c (c (? . 0) q size-in-pixels)) q (3721 . 4)) ((c form c (c (? . 3) q superscript)) q (9205 . 2)) ((c form c (c (? . 0) q title-h)) q (6490 . 2)) ((c def c (c (? . 0) q current-page-number-adjust)) q (5316 . 4))))
procedure
(slide [#:title title               
        #:name name                 
        #:aspect aspect             
        #:layout layout             
        #:gap-size sep-gap-size     
        #:inset inset               
        #:timeout secs              
        #:condense? condense?]      
        element ...)            -> void?
  title : (or/c #f string? pict?) = #f
  name : (or/c #f string?) = title
  aspect : aspect? = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
  sep-gap-size : real? = (current-gap-size)
  inset : slide-inset? = (make-slide-inset 0 0 0 0)
  secs : (or/c #f real?) = #f
  condense? : any/c = (and secs #t)
  element : (flat-rec-contract elem/c
              (or/c pict-convertible?
                   'next 'next! 'alts 'alts~ 'nothing
                   comment?
                   (listof (listof elem/c))))
procedure
(t str) -> pict?
  str : string?
procedure
(it str) -> pict?
  str : string?
procedure
(bt str) -> pict?
  str : string?
procedure
(bit str) -> pict?
  str : string?
procedure
(tt str) -> pict?
  str : string?
procedure
(rt str) -> pict?
  str : string?
procedure
(titlet str) -> pict?
  str : string?
procedure
(para [#:aspect aspect        
       #:width width          
       #:align align          
       #:fill? fill?          
       #:decode? decode?]     
       element ...)       -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(item [#:aspect aspect             
       #:width width               
       #:gap-size sep-gap-size     
       #:bullet blt                
       #:align align               
       #:fill? fill?               
       #:decode? decode?]          
       element ...)            -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(subitem [#:aspect aspect             
          #:width width               
          #:gap-size sep-gap-size     
          #:bullet blt                
          #:align align               
          #:fill? fill?               
          #:decode? decode?]          
          element ...)            -> pict?
  aspect : aspect? = #f
  width : real? = ((get-current-para-width #:aspect aspect))
  sep-gap-size : real? = (current-gap-size)
  blt : pict? = (scale o-bullet (/ sep-gap-size gap-size))
  align : (or/c 'left 'center 'right) = 'left
  fill? : any/c = #t
  decode? : any/c = #t
  element : (flat-rec-contract elem/c
              (or/c string? pict? (listof elem/c)))
procedure
(clickback pict thunk) -> pict?
  pict : pict?
  thunk : (-> any)
procedure
(interactive pict proc) -> pict?
  pict : pict?
  proc : (frame% . -> . (-> any))
procedure
(size-in-pixels pict [#:aspect aspect]) -> pict?
  pict : pict?
  aspect : aspect? = #f
procedure
(pict->pre-render-pict pict) -> pict?
  pict : pict?
procedure
(make-outline  name                  
               title                 
               subitems ...          
              [#:aspect aspect]) -> (symbol? . -> . void?)
  name : (or/c symbol? (listof symbol?))
  title : (or/c string? pict?)
  subitems : (or/c #f null?
                   (symbol? . -> . pict?))
  aspect : aspect? = #f
procedure
(comment text ...) -> comment?
  text : (or/c string? pict?)
procedure
(comment? v) -> boolean?
  v : any/c
procedure
(slide? v) -> boolean?
  v : any/c
procedure
(most-recent-slide) -> slide?
procedure
(retract-most-recent-slide) -> slide?
procedure
(re-slide slide [pict]) -> void?
  slide : slide?
  pict : pict? = (blank)
procedure
(slide->pict slide) -> pict?
  slide : slide?
procedure
(start-at-recent-slide) -> void?
procedure
(enable-click-advance! on?) -> void?
  on? : any/c
procedure
(set-use-background-frame! on?) -> void?
  on? : any/c
procedure
(set-page-numbers-visible! on?) -> void?
  on? : any/c
parameter
(current-page-number-font) -> (is-a?/c font%)
(current-page-number-font font) -> void?
  font : (is-a?/c font%)
parameter
(current-page-number-color) -> (or/c string? (is-a?/c color%))
(current-page-number-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-page-number-adjust) -> (-> number? string? string?)
(current-page-number-adjust proc) -> void?
  proc : (-> number? string? string?)
procedure
(set-spotlight-style! [#:size size         
                       #:color color]) -> void?
  size : (or/c #f (>=/c 0)) = #f
  color : (or/c #f string? (is-a?/c color%)) = #f
procedure
(set-allow-new-slides-after-close! on?) -> void?
  on? : any/c
procedure
(aspect? v) -> boolean?
  v : any/c
value
gap-size : 24
parameter
(current-gap-size) -> real?
(current-gap-size sep-gap-size) -> void?
  sep-gap-size : real?
value
bullet : pict?
value
o-bullet : pict?
syntax
client-w
procedure
(get-client-w [#:aspect aspect]) -> exact-nonnegative-integer?
  aspect : aspect? = #f
syntax
client-h
procedure
(get-client-h [#:aspect aspect]) -> exact-nonnegative-integer?
  aspect : aspect? = #f
syntax
full-page
procedure
(get-full-page [#:aspect aspect]) -> pict?
  aspect : aspect? = #f
syntax
titleless-page
procedure
(get-titleless-page [#:aspect aspect]) -> pict?
  aspect : aspect? = #f
syntax
margin
syntax
title-h
value
printing? : boolean?
value
condense? : boolean?
parameter
(current-font-size) -> exact-nonnegative-integer?
(current-font-size n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-main-font) -> text-style/c
(current-main-font style) -> void?
  style : text-style/c
parameter
(current-tt-font) -> text-style/c
(current-tt-font style) -> void?
  style : text-style/c
parameter
(current-tt-font-size) -> (or/c #f exact-nonnegative-integer?)
(current-tt-font-size size) -> void?
  size : (or/c #f exact-nonnegative-integer?)
parameter
(current-line-sep) -> exact-nonnegative-integer?
(current-line-sep n) -> void?
  n : exact-nonnegative-integer?
parameter
(current-para-width) -> exact-nonnegative-integer?
(current-para-width n) -> void?
  n : exact-nonnegative-integer?
procedure
(get-current-para-width [#:aspect aspect])
 -> (parameter/c exact-nonnegative-integer?)
  aspect : aspect? = #f
parameter
(current-title-color) -> (or/c string? (is-a?/c color%))
(current-title-color color) -> void?
  color : (or/c string? (is-a?/c color%))
parameter
(current-slide-assembler) -> ((or/c string? #f)
                              exact-nonnegative-integer?
                              pict?
                              . -> .
                              pict?)
(current-slide-assembler proc) -> void?
  proc : ((or/c string? #f)
          exact-nonnegative-integer?
          pict?
          . -> .
          pict?)
parameter
(current-titlet) -> (string? . -> . pict?)
(current-titlet proc) -> void?
  proc : (string? . -> . pict?)
procedure
(set-margin! amt) -> void?
  amt : real?
procedure
(set-title-h! amt) -> void?
  amt : real?
procedure
(make-slide-inset left-inset        
                  top-inset         
                  right-inset       
                  bottom-inset) -> slide-inset?
  left-inset : exact-nonnegative-integer?
  top-inset : exact-nonnegative-integer?
  right-inset : exact-nonnegative-integer?
  bottom-inset : exact-nonnegative-integer?
procedure
(slide-inset? v) -> boolean?
  v : any/c
parameter
(commentary-on-slide-font-size) -> exact-positive-integer?
(commentary-on-slide-font-size size) -> void?
  size : exact-positive-integer?
syntax
(with-steps (id ...) body ...)
syntax
(with-steps~ (id ...) body ...)
syntax
(with-size size expr)
syntax
(with-scale scale expr)
syntax
(big text)
syntax
(small text)
syntax
(with-font font expr)
syntax
(with-style style expr)
syntax
(bold text)
syntax
(italic text)
syntax
(subscript text)
syntax
(superscript text)
syntax
(caps text)
procedure
(blank-line) -> pict?
procedure
(get-slides-as-picts  path                  
                      width                 
                      height                
                      condense?             
                     [stop-after            
                      #:aspect aspect]) -> (listof pict?)
  path : path-string?
  width : real?
  height : real?
  condense? : any/c
  stop-after : (or/c #f exact-nonnegative-integer?) = #f
  aspect : (or/c 'fullscreen 'widescreen) = inferred-aspect
value
slide : procedure?
value
para : procedure?
value
item : procedure?
value
subitem : procedure?
value
make-outline : procedure?
value
size-in-pixels : procedure?
syntax
client-w
syntax
client-h
syntax
full-page
syntax
titleless-page
value
slide : procedure?
value
para : procedure?
value
item : procedure?
value
subitem : procedure?
value
make-outline : procedure?
value
size-in-pixels : procedure?
syntax
client-w
syntax
client-h
syntax
full-page
syntax
titleless-page
procedure
(play  gen                           
      [#:steps steps                 
       #:delay delay-secs            
       #:skip-first? skip-first?     
       #:title title                 
       #:name name                   
       #:aspect aspect               
       #:comment comment             
       #:layout layout])         -> void?
  gen : ((real-in 0.0 1.0) . -> . pict?)
  steps : exact-positive-integer? = (current-play-steps)
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  aspect : aspect? = #f
  comment : (or/c comment? #f) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
procedure
(play-n  gen*                          
        [#:steps steps                 
         #:delay delay-secs            
         #:skip-first? skip-first?     
         #:skip-last? skip-last?       
         #:title title                 
         #:name name                   
         #:aspect aspect               
         #:comments comment            
         #:layout layout])         -> void?
  gen* : (and/c (unconstrained-domain-> pict?)
                (λ (x) (number? (procedure-arity x))))
  steps : (list*of exact-positive-integer?
                   (or/c exact-positive-integer? '()))
        = (current-play-steps)
  delay-secs : real? = 0.05
  skip-first? : any/c = #f
  skip-last? : any/c = #f
  title : (or/c string? pict? #f
                ((real-in 0.0 1.0) . -> . (or/c string? pict? #f)))
        = #f
  name : (or/c string? #f
               ((real-in 0.0 1.0) . -> . (or/c string? #f)))
       = title
  aspect : aspect? = #f
  comment : (list*of comment? (or/c comment? #f '())) = #f
  layout : (or/c 'auto 'center 'top 'tall) = 'auto
procedure
(animate-slide element ...)
 -> (() (listof (real-in 0.0 1.0)) . ->* . pict?)
  element : (flat-rec-contract elem/c
              (or/c pict? 'next 'alts
                   (listof (listof elem/c))))
parameter
(current-play-steps) -> exact-positive-integer?
(current-play-steps n) -> void?
  n : exact-positive-integer?
